<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditCountActivity">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/mBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_left_arrow" />
        <TextView
            android:fontFamily="@font/cardo"
            android:textSize="16sp"
            android:textColor="@color/blackfake"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/_edit"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:visibility="visible"
            android:id="@+id/mSave"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_text"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/cardo"
                android:textColorHint="#DCDCDC"
                android:id="@+id/mTitle"
                android:hint="@string/_title"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:background="@drawable/bg_edit"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/cardo"
                android:textColorHint="#DCDCDC"
                android:id="@+id/mDes"
                android:hint="@string/_description"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:background="@drawable/bg_edit"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/cardo"
                android:textColorHint="#DCDCDC"
                android:id="@+id/mPlace"
                android:hint="@string/_place"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:background="@drawable/bg_edit"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/cardo"
                android:id="@+id/mDate"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:32 - 12.12.2020"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_category" />
            <Spinner
                android:id="@+id/spinner_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>