<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:elevation="0dp"
        android:layoutMode="opticalBounds"
        android:overScrollMode="never"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test3" />
            <TextView
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playball"
                android:padding="2dp"
                android:text="Cherish every minute and every second"
                android:textColor="@color/bottom_navigation2"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
   <LinearLayout
       android:weightSum="7"
       android:padding="5dp"
       android:background="@drawable/bg_bands"
       android:gravity="center"
       android:layout_gravity="center"
       android:orientation="horizontal"
       android:layout_width="300dp"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_weight="1"
           android:src="@drawable/ic_gmail"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <EditText
           android:digits=".@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
           android:inputType="textEmailAddress|textFilter"
           android:maxLines="1"
           android:layout_weight="6"
           android:hint="Email"
           android:layout_gravity="center"
           android:padding="10dp"
           android:background="@drawable/bg_edt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>

    <LinearLayout
        android:weightSum="7"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bands"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:inputType="textFilter"
            android:maxLines="1"
            android:password="true"
            android:layout_weight="6"
            android:hint="Password"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
       
        android:layout_margin="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/nobile"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Quên mật khẩu?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/nobile"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Tạo tài khoản mới"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>