<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note"
    android:orientation="vertical"
    tools:context=".activity.NoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="35dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/mBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_left_arrow" />

            <ImageButton
                android:id="@+id/btnMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnImage"
                android:background="?attr/actionBarItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_microphone" />

            <ImageButton
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/save"
                android:background="?attr/actionBarItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_gallery" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/actionBarItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_save_file"
                android:visibility="visible" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mBack"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/spinner"
                android:fontFamily="@font/nobile"
                android:padding="10dp"
                android:text="11.07.2020 02:22"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mBack"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="10dp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ke_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#fff" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ke_top"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:fontFamily="@font/nobile"
                    android:hint="@string/_type_a_title_here"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/test_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <EditText
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:fontFamily="@font/nobile"
                    android:hint="@string/_note_here"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="100dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>