<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowFollowActivity">
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/mBack"
                    android:padding="10dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:id="@+id/mPrioritize"
                    android:layout_toStartOf="@+id/mDelete"
                    android:padding="10dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:id="@+id/mDelete"
                    android:layout_toStartOf="@+id/mEdit"
                    android:padding="10dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:visibility="visible"
                    android:id="@+id/mEdit"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <FrameLayout
                android:background="#BFACACAC"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:fontFamily="@font/nobile"
                android:id="@+id/mName"
                android:padding="20dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Tên của sự kiện"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nobile"
                    android:id="@+id/mFilter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Ngày lễ"
                    android:background="@drawable/bg_text_normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/nobile"
                    android:id="@+id/mStatus"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Chưa diễn ra"
                    android:background="@drawable/bg_text_normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_item"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:id="@+id/mDay"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Ngày"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:id="@+id/mHours"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Giờ"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:id="@+id/mMinute"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Phút"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:id="@+id/mSeconds"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/nobile"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Giây"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@string/_time_takes_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/nobile"
                android:id="@+id/mDate"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="22:45 - 12.23.2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@string/_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Hà Nội"
                android:fontFamily="@font/nobile"
                android:id="@+id/mPlace"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/nobile"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@string/_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/nobile"
                android:id="@+id/mDes"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="Hôm đó phải đến đúng giờ, không được đi muộn vì nó rất quan trọng."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>