<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_background_login"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playball"
            android:text="Diary Life"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nobile"
            android:text="Always with you in every moment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/mEmail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_login"
            android:hint="Email address"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#CFCFCF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mPassword"
            android:maxLines="1"
            android:password="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_login"
            android:hint="*******"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#CFCFCF"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mLogin"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"
            android:text="Login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nobile"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/mRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nobile"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:fontFamily="@font/nobile"
        android:textSize="10sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:textStyle="italic|normal"
        android:text="Diary Life copyright by B-team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>