<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    tools:context=".ui.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <com.example.mydiary.utils.CustomCalendarView
                android:id="@+id/mCustomCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:overScrollMode="never"
                android:src="@drawable/ic_add"
                app:fab_colorDisabled="@color/white"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/bottom_navigation2"
                app:fab_size="mini"
                app:maxImageSize="18dp"
                app:rippleColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mLayoutNotNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#95A8A8A8"
                android:padding="0.5dp" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="14 DEC 2020,Monday"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="2dp"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLayoutNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#95A8A8A8"
                android:padding="0.5dp" />

            <TextView
                android:id="@+id/txtDate2"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="14 DEC 2020,Monday"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_zombie" />

            <TextView
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/_messenger_notification"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>