<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AnalysisFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:elevation="0dp"
            android:layoutMode="opticalBounds"
            android:overScrollMode="never"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test2" />
                <ImageView
                    android:id="@+id/icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:fontFamily="@font/nobile"
                    android:padding="2dp"
                    android:textColor="#DA00FF"
                    android:layout_marginTop="15dp"
                    android:text="@string/app_name"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/mContent"
                    android:layout_below="@+id/icon"
                    android:text="Tiếp tục viết trong 5 ngày nữa"
                    android:fontFamily="@font/crete_round"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/playball"
                    android:id="@+id/mCount"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/mContent"
                    android:textSize="30dp"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mName"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/mCount"
                    android:text="Nhật ký"
                    android:fontFamily="@font/playball"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mName"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/playball"
                    android:padding="2dp"
                    android:text="A Diary Mean Yes Indeed"
                    android:textColor="#00FF54"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_marginTop="10dp"
            android:background="@drawable/bg_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nobile"
                android:padding="10dp"
                android:text="Thống kê cảm xúc"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:background="#DDF7FFE9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_analysis"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:fontFamily="@font/nobile"
                android:text="Thống kê nhật ký trong tuần"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.PieChart
                android:background="#DDF7FFE9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/mPieChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>