<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layoutMode="opticalBounds"
        android:overScrollMode="never"
        android:elevation="0dp"
        app:cardCornerRadius="15dp"
        android:background="@drawable/bg_text"
        android:layout_width="match_parent"
        android:layout_height="120dp">
     <RelativeLayout
         android:id="@+id/body"
         android:background="@color/note"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <FrameLayout
             android:id="@+id/top"
             android:background="#FF0000"
             android:layout_width="match_parent"
             android:layout_height="10dp"/>
         <TextView
             android:layout_toStartOf="@+id/card"
             android:fontFamily="@font/nobile"
             android:textStyle="bold"
             android:layout_marginTop="10dp"
             android:layout_below="@+id/top"
             android:id="@+id/name"
             android:textColor="@color/black"
             android:textSize="15sp"
             android:layout_marginStart="20dp"
             android:text="Bùi Ngọc Bình"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <TextView
             android:fontFamily="@font/nobile"
             android:layout_above="@+id/date"
             android:maxLines="3"
             android:layout_alignParentStart="true"
             android:layout_toStartOf="@+id/card"
             android:layout_below="@+id/name"
             android:id="@+id/content"
             android:textColor="@color/black"
             android:textSize="13sp"
             android:layout_marginStart="20dp"
             android:text="Hôm nay chúng ta đi đâu được nhỉ hihi"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <TextView
             android:fontFamily="@font/nobile"
             android:layout_marginBottom="10dp"
             android:layout_alignParentBottom="true"
             android:maxLines="4"
             android:layout_alignParentStart="true"
             android:layout_toStartOf="@+id/card"
             android:id="@+id/date"
             android:textColor="@color/black"
             android:textSize="10sp"
             android:layout_marginStart="20dp"
             android:text="11.03.2020"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
       <androidx.cardview.widget.CardView
           android:elevation="0dp"
           android:id="@+id/card"
           app:cardCornerRadius="5dp"
           android:layout_margin="20dp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:background="#00FFFFFF"
               android:id="@+id/image"
               android:layout_width="80dp"
               android:layout_height="80dp"/>
       </androidx.cardview.widget.CardView>

     </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>