<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_show"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_back" />


        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_edit_button"
            android:visibility="visible" />


        <TextView
            android:fontFamily="@font/nobile"
            android:layout_toStartOf="@+id/filter"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="11.07.2020 02:22"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nobile"
            android:gravity="center"
            android:text="accasdsa"
            android:padding="10dp"
            android:layout_below="@+id/back"
            android:layout_alignParentEnd="true"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ke_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#fff" />

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/ke_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:fontFamily="@font/nobile"
                android:id="@+id/title"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:hint="Type a title here"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/mRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:fontFamily="@font/nobile"
                android:id="@+id/body"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:hint="Note here"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>