<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testClick"
    android:layout_width="43dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        style="@style/TextView"/>

    <TextView
        android:id="@+id/testEvent"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>